# Nome della tua applicazione
spring.application.name=BugBoard26

# CONFIGURAZIONE DATABASE (Quello che hai acceso con Docker)
spring.datasource.url=jdbc:mysql://localhost:3306/bugboard_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CONFIGURAZIONE JPA / HIBERNATE
# update: Se modifichi il codice Java, lui aggiorna le tabelle da solo.
spring.jpa.hibernate.ddl-auto=update
# show-sql: Ti fa vedere nel terminale le query che fa (Utile per capire cosa succede)
spring.jpa.show-sql=true
# Il dialetto dice a Hibernate che stiamo usando MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect